#page_about
  background: none repeat scroll 0% 0% #FFF
  border: 1px solid #D3D6DB
  border-radius: 3px
  margin-bottom: 31px
  .header
    background: none repeat scroll 0% 0% #F6F7F8
    border-bottom: 1px solid #D3D6DB
    border-radius: 2px 2px 0px 0px
    margin-bottom: 15px
    padding: 16px 12px 0 15px
    height: 67px
    h3 a
      font-size: 20px
      font-weight: bold
      line-height: 1
      color: #37404E
    i
      font-size: 21px
      color: #ADB3BC
      margin-right: 2px
  ul
    margin: 0 25px
    overflow: hidden
  ul.list
    margin: 0
    ul
      margin: 0 0 0 5px
    > li
      margin-bottom: 10px
    li
      padding: 3px 0
      color: #89919C
    h5
      font-size: 13px
      font-weight: bold
      text-decoration: underline

  li
    padding: 15px
    float: left
    width: 367px
  h4
    color: #37404E
    font: bold 16px 'Helvetica Neue',Helvetica,Arial,'lucida grande',tahoma,verdana,arial,sans-serif
    margin-bottom: 5px
  td, th
    border: none
    padding: 4px 0
    line-height: 15px
    font-size: 11px
    font-weight: 400
  td
    color: #333
  th
    color: #89919C



