#deputados_index
  background-color: #fff
  h2
    margin: 10px 25px
  .search
    border-radius: 4px
    padding: 8px
    margin: 0 25px 25px
    font-size: 18px
    line-height: 25px
    font-weight: bold

#deputados
  clear: both
  margin: 30px 25 20px
  .image_wrapper
    display: block
    float: left
    overflow: hidden
    margin-right: 5px
    width: 50px
    height: 50px
    img
      width: 50px
      margin-top: -4px
  .info
    float: left
    padding-right: 5px
    a
      color: #3b5998
      cursor: pointer
      text-decoration: none
      font-weight: bold
      line-height: 1.28
      font-size: 13px
      margin-bottom: 6px
      display: block
    span
      display: block
      color: #666
      line-height: 15px
      font-size: 11px
      i
        width: 12px
        text-align: center
        display: inline-block

  li
    overflow: hidden
    padding-bottom: 10px
    border-bottom: 1px solid #e9e9e9
    margin-bottom: 10px


